<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="STG"
  DTS:DTSID="{371EDBC8-A926-4999-A6DE-E8840557B8A0}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::STGConnString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SVRBIDTB;Initial Catalog=STG;Integrated Security=SSPI;Provider=SQLNCLI11.1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>